group           = org.junit
version         = 5.6.0

jupiterGroup    = org.junit.jupiter

platformGroup   = org.junit.platform
platformVersion = 1.6.0

vintageGroup    = org.junit.vintage
vintageVersion  = 5.6.0

defaultBuiltBy  = JUnit Team
releaseBranch   = master

# We need more metaspace due to apparent memory leak in Asciidoctor/JRuby
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true

# Use this flag so that when compiling against project dependencies
# the jar is created and used instead of using src/main/classes.
#
# See https://docs.gradle.org/current/userguide/java_library_plugin.html#sub:java_library_known_issues_windows_performance
systemProp.org.gradle.java.compile-classpath-packaging=true

# Workaround for https://issues.sonatype.org/browse/NEXUS-21802
# See https://github.com/gradle/gradle/issues/11308 for additional context.
systemProp.org.gradle.internal.publish.checksums.insecure=true
